<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="smart-stylesheet.css">
      <title>Smartweb</title>
	  <script type="text/javascript"src="jquery.min.js"></script>
	  <script type="text/javascript"src="smart_web.js"></script>
   </head>
   <body>
      <div class="center-block">
         <header class="main-header">
            <div class="left-header">
               <div class="logo">Smallapps
               </div>
               <div class="home">Home
               </div>
               <div class="features">Features
               </div>
               <div class="screenshot">Screenshot
               </div>
               <div class="gallery">Gallery
               </div>
            </div>
            <div class="right-header">
               <div class="phone-symbol"></div>
               <div class="phone">800-123-456</div>
               <div class="mail-symbol"></div>
               <div class="mail"><a href="mailto:smallapps@gmail.com?Subject=Hello%20again" target="_top">smallapps@gmail.com</a>
               </div>
            </div>
         </header>
         <div class="proposition-1-center">
            <div class="proposition-1">
               <div class="proposition-main">
                  <h1 class="proposition-1-title">Perfect app landing pade</h1>
                  <h2 class="proposition-2-title">New opportunities of new product</h2>
                  <button class="download">Download</button>
               </div>
            </div>
         </div>
         <div class="scroll-center">
            <div class="scroll-title">
               <h2 class="proposition">Heading feature title goes here</h2>
               <p class="description">Crazy Fredrick bought many very exquisite opal jewels. Crazy Fredrick bought many very exquisite opal jewels. </br>
                  Crazy Fredrick bought many very exquisite opal jewels.
               </p>
            </div>
            <div class="scroll-proposition">
               <div class="left-scroll">
                  <ul class="scroll">
                     <li class="heading-title-1">Heading title one</li>
                     <li class="heading-title-2">Heading title one</li>
                     <li class="heading-title-3">Heading title one</li>
                     <li class="heading-title-4">Heading title one</li>
                     <li class="heading-title-5">Heading title one</li>
                     <li class="heading-title-6">Heading title one</li>
                  </ul>
               </div>
               <div class="right-scroll">
                  <div class="scroll-photo"></div>
                  <h3 class="scroll-right-title">Heading feature title goes here</h3>
                  <p class="scroll-about" > Crazy Fredrick bought many very exquisite opal jewels.Crazy Fredrick bought many very exquisite opal jewels. Crazy Fredrick bought many very exquisite opal jewels. </br> Crazy Fredrick bought many very exquisite opal jewels. Crazy Fredrick bought many very exquisite opal jewels.</p>
               </div>
            </div>
         </div>
         <div class="proposition-2-center">
            <div class="proposition-2">
               <div class="left-proposition-2">
                  <h1 class="proposition-title">Perfect sreens here</h1>
                  <h2 class="proposition-2-second">New opportunities of new product</h2>
                  <p class="description">Crazy Fredrick bought many very exquisite opal jewels. Crazy Fredrick bought many very exquisite opal jewels. Crazy Fredrick bought many very exquisite opal jewels.</br>Crazy Fredrick bought many very exquisite opal jewels. Crazy Fredrick bought many very exquisite opal jewels.</p>
                  <button class="learn_more">Learn more</button>
               </div>
               <div class="right-proposition-2">
                  <div class="phone-photo"></div>
               </div>
            </div>
         </div>
         <div class="proposition-3-center">
            <div class="proposition-3">
               <div class="proposition-3-title">
                  <h2 class="proposition">Our latest sreenshot gallery</h2>
                  <p class="description">Crazy Fredrick bought many very exquisite opal jewels. Crazy Fredrick bought many very exquisite opal jewels.</p>
               </div>
               <div class="proposition-3-photo">
                  <div class="phone-photo"></div>
				  <div class="phone-photo"></div>
				  <div class="phone-photo"></div>
               </div>
               <div class="proposition-3-description">
                  <p class="description">Crazy Fredrick bought many very exquisite opal jewels. Crazy Fredrick bought many very exquisite opal jewels. Crazy Fredrick bought many very exquisite opal jewels.</p>
                  <p class="description">Crazy Fredrick bought many very exquisite opal jewels. Crazy Fredrick bought many very exquisite opal jewels. Crazy Fredrick bought many very exquisite opal jewels.</p>
                  <p class="description">Crazy Fredrick bought many very exquisite opal jewels. Crazy Fredrick bought many very exquisite opal jewels. Crazy Fredrick bought many very exquisite opal jewels.</p>
               </div>
            </div>
         </div>
         <div class="proposition-4-center">
            <div class="proposition-4">
               <div class="left-proposition-4">
                  <div class="phone-photo-origin"></div>
                  <div class="phone-shadow"></div>
               </div>
               <div class="right-proposition-4">
                  <h1 class="proposition-title">Perfect sreens here</h1>
                  <h2 class="proposition-2-second">New opportunities of new product</h2>
                  <p class="description">Crazy Fredrick bought many very exquisite opal jewels. Crazy Fredrick bought many very exquisite opal jewels. Crazy Fredrick bought many very exquisite opal jewels.</br> Crazy Fredrick bought many very exquisite opal jewels. Crazy Fredrick bought many very exquisite opal jewels.</p>
                  <button class="learn_more">Learn more</button>
               </div>
            </div>
         </div>
         <div class="reviews-center">
            <div class="reviews">
               <div class="reviews-main">
                  <h1 class="review">What people say about us</h1>
                  <div class="reviews-photo-center">
                     <div class="reviews-photo-1"></div>
                  </div>
                  <h2 class="quote-1"><q>It's official - I love this app, I couldn't be without it now.</q></h2>
                  <h2 class="author-1"> - Ron Burgundy</h2>
               </div>
            </div>
         </div>
         <div class="subscribe-center">
            <div class="subscribe">
               <div class="subscribe-main">
                  <div class="subscribe-line-1">
                     <div class="subscribe-symbol"></div>
                     <h2 class="subscribe-title">Subscribe our Newsletter</h2>
                  </div>
                  <div class="subscribe-line-2">
                     <form action="">
                        <input type="text" name="email-address" value="Your email address">
                        <input type="submit" value="Submit">
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <div class="main-footer">
            <div class="center-footer">
               <h3>Say Hi, Get in Touch</h3>
               <div class="social-media">
                  <ul class="social-links-image">
                     <li class="facebook"><a href="https://www.facebook.com"></a></li>
                     <li class="twitter"><a href="https://twitter.com/"></a></li>
                     <li class="google"><a href="https://www.google.com/"></a></li>
                     <li class="other"><a href="#"></a></li>
                     <li class="youtube"><a href="https://www.youtube.com/"></a></li>
                  </ul>
               </div>
               <div class="link-footer">
                  <div class="contact">Contact
                  </div>
                  <div class="twitter">Twitter
                  </div>
                  <div class="press">Press
                  </div>
                  <div class="support">Support
                  </div>
                  <div class="developers">Developers
                  </div>
                  <div class="privacy">Privacy
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>